# Environment variables that are set in the development environment and override
# the settings in the config directory files.

# Application environment
PECL_ENV="dev"

# http or https
PECL_SCHEME="http"

# PECL channel host (domain name)
PECL_HOST="pecl.localhost"

# Database username
PECL_DB_USERNAME="nobody"

# Database password
PECL_DB_PASSWORD="password"

# Database host
PECL_DB_HOST="localhost"

# Database name
PECL_DB_NAME="pecl"

# Path where new PECL account requests are sent when requesting a SVN account
PECL_MASTER_API_URL="http://pecl.localhost"
